{
  "domain": "manufactumbr.netlify.app",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "lumen",
    "custom": "_"
  },
  "bg_color": "#f3f7f8",
  "repository": "ecomplus-stores/manufactumbr",
  "logo": "/img/uploads/sem-frase.png",
  "name": "manufactumbr",
  "short_name": "manufactum",
   	"lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-30p.gif",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51289,
  "description": "manufactum",
  "large_icon": "/img/uploads/sem-frase.png"
}
